# 5. Вы получили текстовый файл data.txt, в котором содержатся данные о
# студентах. Каждая строка файла представляет собой запись о студенте
# следующего формата:
# Имя Фамилия, Группа: XXX, Средний балл: X.XX
# text = '''
# Имя: Иван, Группа: A123, Средний балл: 4.75
# Имя: Петр, Группа: B456, Средний балл: 3.92
# Имя: Елена, Группа: A123, Средний балл: 4.89
# Имя: Анна, Группа: C789, Средний балл: 4.12
# Имя: Михаил, Группа: B456, Средний балл: 5.01
# Имя: Алиса, Группа: A123, Средний балл: 4.98
# '''.strip()
# with open('data.txt', 'w') as f:
# f.write(text)
# Вам нужно написать Python-скрипт, который будет выполнять
# следующие действия:
# - Открывать файл data.txt для чтения.
# - С использованием регулярных выражений находить все записи о
# студентах и извлекать из них следующую информацию:
# ● Имя студента.
# ● Номер группы.
# ● Средний балл студента.
# - Сохранять извлеченную информацию в виде списка словарей, где
# каждый словарь представляет одного студента с ключами "Имя",
# "Группа" и "Средний балл".
# - После обработки всего файла, вывести на экран информацию о
# студентах, например, вывести список студентов и их средних
# баллов.
# # Выводим информацию о студентах
# for student in students:
# print(f'Имя: {student["Имя"]}, \nГруппа: {student["Группа"]},
# \nСредний балл: {student["Средний балл"]}\n')
# Имя: Иван,
# Группа: A123,
# Средний балл: 4.75
# Имя: Петр,
# Группа: B456,
# Средний балл: 3.92

import re

text = '''
Имя: Иван, Группа: A123, Средний балл: 4.75
Имя: Петр, Группа: B456, Средний балл: 3.92
Имя: Елена, Группа: A123, Средний балл: 4.89
Имя: Анна, Группа: C789, Средний балл: 4.12
Имя: Михаил, Группа: B456, Средний балл: 5.01
Имя: Алиса, Группа: A123, Средний балл: 4.98
'''.strip()
with open('data.txt', 'w') as f:
    f.write(text)

with open('data.txt', 'r') as f:
    text = f.read()

    pre_dict = []
    for row in re.split(r'\n', text):
        cell_dict = {}
        for cell in re.split(', ', row):
            key_val = re.split(': ', cell)
            cell_dict[key_val[0]] = key_val[1]
        pre_dict.append(cell_dict)


for student in pre_dict:
    print(f'Имя: {student["Имя"]}, \nГруппа: {student["Группа"]},\nСредний балл: {student["Средний балл"]}\n')
