# Разделите текст, написанный ниже, по предложениям и присвойте
# каждое предложение новой переменной. Сделайте вывод так, чтобы
# каждое предложение было с новой строки, в конце предложения точка.
# Предложение нужно целиком поместить в одну строку.
# patter = '''Скороговорка — это короткая,синтаксически правильная фраза на любом языке с искусственно усложнённой артикуляцией.
# Скороговорки содержат близкие по звучанию,
# но различные фонемы и сложные
# для произношения сочетания фонем.
# Зачастую содержат аллитерации и рифмы.'''

import re

patter = '''Скороговорка — это короткая,синтаксически правильная фраза на любом языке с искусственно усложнённой артикуляцией. Скороговорки содержат близкие по звучанию, но различные фонемы и сложные для произношения сочетания фонем. Зачастую содержат аллитерации и рифмы.'''

patter_list = re.split('\.',patter)
line1 = patter_list[0].strip()+'.'
line2 = patter_list[1].strip()+'.'
line3 = patter_list[2].strip()+'.'

print(line1)
print(line2)
print(line3)