# 5. Создайте функцию to_list(), которая принимает неограниченное
# количество параметров. Обработайте их так, чтобы на выходе получить
# список из этих элементов.


def to_list(*args):
    return list(args)

result = to_list(1,3,6,5.8)

print(result)