# 1. Напишите программу компьютерной игры "Угадай число", в которой
# компьютер генерирует случайное целое число от 1 до 15, а
# пользователь должен его угадать. После каждой неудачной попытки
# пользователя, программа должна сообщать ему о том, больше это
# число, или меньше загаданного, а в случае угадывания - поздравлять с
# выигрышем.

import random


number = random.randint(1,15)
print(number)
while True:
    print('Угадайте загаданное число')
    user_number = int(input())
    if user_number > number:
        print('Я загадал меньше!')
    elif user_number < number:
        print('Я загадал больше!')
    else:
        print('Поздравлять с выигрышем!')
        break