# 3. Создайте код, который применяет функцию map к списку слов и
# использует анонимную функцию lambda для инвертирования порядка
# букв в каждом слове.
# Пример:
# было -> ['дом', 'квартира', 'поместье']
# стало -> ['мод', 'аритравк', 'еьтсемоп']


words_list = ['дом', 'квартира', 'поместье']


result = list(map(lambda i: i[::-1],words_list))

print(result)