# 4. Напишите программу, которая рассчитывает расход бензина и
# стоимость поездки на автомобиле в зависимости от пройденного
# расстояния и типа дороги. Программа должна принимать на вход два
# аргумента: distance - расстояние в километрах и city - флаг,
# указывающий на тип дороги (0 - трасса, 1 - город). Программа должна
# использовать следующие данные:
# Расход бензина на трассе: 5.5 литров на 100 км
# Расход бензина в городе: 8 литров на 100 км
# Цена бензина: 53 рубля за литр
# Программа должна выводить на экран количество потраченного бензина в литрах
# и стоимость поездки в рублях, округляя значения до одного и двух
# знаков после запятой соответственно.
# Программа должна использовать функцию car(), которая реализует логику расчетов и
# вывода результатов. Чтобы посчитать кол-во потраченных литров
# нужно: дистанция/100*расход_бензина.
# Пример работы функции:
# # вызываем функцию car() с аргументами 7 км и 1 (город)
# car(7, 1) # 7 км 1 в городе
# Результат:
# **************************************************
# Вы потратили 29.68 руб.
# Потратили 0.6 литр.
# **************************************************



def car(distance,city):
    price_gas = 53
    exp_in_place = 5.5
    if city == 1:
        exp_in_place = 8

    exp = distance/100*exp_in_place
    price = exp * price_gas

    print('**************************************************')
    print(f'Вы потратили {round(price,2)} руб.')
    print(f'Потратили {round(exp,1)} литр.')
    print('**************************************************')


car(7, 1)