# Напишите программу по оценке экзаменационных результатов
# пользователей на основе введенных баллов (максимум 100 баллов).
# ● Если пользователь набрал 90 баллов и выше - получает оценку
# "Отлично".
# ● Оценка "Хорошо" начинается от 70 баллов (включительно).
# ● Оценка "Удовлетворительно" от 50 баллов (включительно).
# ● Если оценка ниже - то экзамен считается проваленным,
# предложите пользователю прийти на пересдачу.


result = int(input("Введите баллы: "))

if result >= 90 and result <= 100:
    print('Отлично')
elif result >= 70 and result < 90:
    print('Хорошо')
elif result >= 50 and result < 70:
    print('Удовлетворительно')
else:
    print('Приходите на пересдачу')
