# Машины по очереди заезжают на парковку, пока в ней есть свободные
# места. Вместимость парковки 8 авто. Используя цикл while, каждый
# заезд очередной машины сопроводите сообщением "Машина заехала".
# Выведите на экран количество свободных мест на парковке после
# заезда очередной машины. Когда парковка окажется полной - сообщите
# остальным автовладельцам, что места в ней больше нет

cars_count = 0
max_place = 8

while cars_count<max_place:
    cars_count+=1
    print('Машина заехала')
    print(f"осталось {max_place-cars_count} свободных мест")
