# 1. Создайте любую таблицу, с размерностью 3 колонки, 5 строк.
# 2. Удалите 2 столбец из созданной таблицы в 1 задании.






import pandas as pd


data1 = {
'Название': ['Доски', 'Цемент', 'Кирпичи', 'Гипсокартон','Гвозди'],
'Количество': [100, 50, 2000, 30, 500],
'Цена': [10.50, 25.00, 0.50, 15.75, 0.10]
}

df = pd.DataFrame(data1)

df.drop(df.columns[1],axis='columns',inplace=True)

print(df)