# 1. Загрузите таблицу в переменную df по указанному пути
# ('/content/sample_data/california_housing_train.csv'). Выведите
# информацию по столбцам:
# ● Выведите последние 5 строк
# ● Выведите размер таблицы
# ● Выведите каждую 2 строку.
# 2. Удалите столбцы из загруженной таблице выше, начиная с
# 'total_rooms' и до конца. Должны остаться первые 3 столбца:
# longitude, latitude, housing_median_age
# 3. Создайте таблицу товаров из магазина электроники, назовите её df3.
# Должно быть 5 строк и 3 столбца: ['Наименование товара', 'Цена',
# 'Остаток']. shape(5, 3). После того, как создали таблицу добавьте
# ещё одну строку с умной колонкой(Алиса, Сири..). shape(6, 3).
# Результат выведите на экран.
# 4. Отсортируйте получившуюся в п.3 таблицу df3, по столбцу "цена". При
# этом индексы должны идти по порядку. (По возрастанию)
# 5. Сохраните получившуюся в п.4 таблицу в excel формате. Загрузите
# получившийся результат и выведите на экран.


import pandas as pd

df = pd.read_csv('sample_data\\customers-int.csv')

print(df.head())
print(df.tail())
print(df[::2])

df.drop(df.columns[4:], axis='columns', inplace=True)
print(df)
